<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <nirhart.wearabird.ui.GameView
        android:id="@+id/activity_main_gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/activity_main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="20dp"
        android:background="@drawable/rounded_corner_bg"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</FrameLayout>
